MONGO_URL = mongodb+srv://sa:sa@cluster0.eco6b9x.mongodb.net/netflix?retryWrites=true&w=majority
SECRET_KEY = chie
RAZOR_PAY_KEY_ID = rzp_test_VrPQDN2vYHTGkf
RAZOR_PAY_KEY_SECRET = mbbvlI6Vl7ZBjQpCP63hiYN1
